<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="GuessRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyGray" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Fk-Fqc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gUess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-Ew-IRI">
                                <rect key="frame" x="136" y="83" width="142" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-rM-Znx">
                                <rect key="frame" x="136" y="259" width="139" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Qm-Vqa">
                                        <rect key="frame" x="29" y="0.0" width="81" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="easyDiff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDp-XG-xcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46P-JZ-p25">
                                        <rect key="frame" x="0.0" y="114" width="139" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="medDiff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hH-TK-9Vo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-4K-ybZ">
                                        <rect key="frame" x="26.666666666666671" y="228" width="86" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hardDiff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAL-qz-dIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j0k-Fk-Fqc" secondAttribute="bottom" id="71g-Gz-9CZ"/>
                            <constraint firstItem="j0k-Fk-Fqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZoL-6e-MuB"/>
                            <constraint firstItem="j0k-Fk-Fqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sIe-tN-F3I"/>
                            <constraint firstAttribute="trailing" secondItem="j0k-Fk-Fqc" secondAttribute="trailing" id="zJj-ed-diR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ehL-rR-dn1" kind="presentation" identifier="hardScreen" id="tVY-8B-Met"/>
                        <segue destination="AXD-u8-8cd" kind="presentation" identifier="mediumScreen" id="MJq-zb-hPn"/>
                        <segue destination="WOq-yQ-i0r" kind="presentation" identifier="easyScreen" id="6kE-U7-vft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-854"/>
        </scene>
        <!--Hard Game-->
        <scene sceneID="nwL-kn-4O0">
            <objects>
                <viewController id="ehL-rR-dn1" customClass="hardGame" customModule="GuessRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwg-oL-Fcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G95-p2-g1h">
                                <rect key="frame" x="20" y="20" width="34" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="⇦">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backToStart:" destination="ehL-rR-dn1" eventType="touchUpInside" id="Sdo-uT-XdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-w3-wSy">
                                <rect key="frame" x="154" y="505" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G95-p2-g1h" firstAttribute="leading" secondItem="83E-VZ-AZh" secondAttribute="leading" constant="20" id="LBe-QE-09c"/>
                            <constraint firstItem="G95-p2-g1h" firstAttribute="top" secondItem="83E-VZ-AZh" secondAttribute="top" id="a1Z-L6-fZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83E-VZ-AZh"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToHome" id="g46-VR-RNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbJ-sf-7M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="99"/>
        </scene>
        <!--Medium Game-->
        <scene sceneID="Wk7-av-zF1">
            <objects>
                <viewController id="AXD-u8-8cd" customClass="mediumGame" customModule="GuessRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqS-FL-fWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-Gc-sjc">
                                <rect key="frame" x="20" y="20" width="34" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="⇦">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backToStart:" destination="AXD-u8-8cd" eventType="touchUpInside" id="l3h-gb-aYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-aS-DCC">
                                <rect key="frame" x="154" y="505" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjt-Gc-sjc" firstAttribute="leading" secondItem="B79-vg-OtK" secondAttribute="leading" constant="20" id="H6C-av-0WB"/>
                            <constraint firstItem="yjt-Gc-sjc" firstAttribute="top" secondItem="B79-vg-OtK" secondAttribute="top" id="uqp-gn-vZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B79-vg-OtK"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToHome" id="NZY-cO-dxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUh-Fn-tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="98.641304347826093"/>
        </scene>
        <!--Easy Game-->
        <scene sceneID="wXp-zJ-XE9">
            <objects>
                <viewController id="WOq-yQ-i0r" customClass="easyGame" customModule="GuessRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPi-7t-Rn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-Zx-8vz">
                                <rect key="frame" x="20" y="20" width="34" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="⇦">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backToStart:" destination="WOq-yQ-i0r" eventType="touchUpInside" id="MRe-zF-BMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-5s-xel">
                                <rect key="frame" x="154" y="505" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gv3-Zx-8vz" firstAttribute="leading" secondItem="gmw-Cm-xRm" secondAttribute="leading" constant="20" id="CdZ-3B-wJ7"/>
                            <constraint firstItem="gv3-Zx-8vz" firstAttribute="top" secondItem="gmw-Cm-xRm" secondAttribute="top" id="djC-57-5rs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmw-Cm-xRm"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToHome" id="U0u-hF-jUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXp-vg-I6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyGray" width="615" height="461"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g46-VR-RNW"/>
    </inferredMetricsTieBreakers>
</document>
