<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="GuessRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionGlow" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-Fk-Fqc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gUess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-Ew-IRI">
                                <rect key="frame" x="82" y="84" width="250" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="63"/>
                                <color key="textColor" red="1" green="0.782544042346073" blue="0.32628622916016181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-rM-Znx">
                                <rect key="frame" x="138" y="332" width="139" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Qm-Vqa">
                                        <rect key="frame" x="29" y="0.0" width="81" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.010834753798829044" green="0.96620899438858032" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="easyDiff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDp-XG-xcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46P-JZ-p25">
                                        <rect key="frame" x="0.0" y="114" width="139" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.96620899439999997" green="0.65403200869715372" blue="0.052822206069018898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="medDiff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hH-TK-9Vo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-4K-ybZ">
                                        <rect key="frame" x="26.666666666666671" y="228" width="86" height="48"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.96620899439999997" green="0.0" blue="0.072217777712705364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hardDiff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAL-qz-dIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j0k-Fk-Fqc" secondAttribute="bottom" id="71g-Gz-9CZ"/>
                            <constraint firstItem="j0k-Fk-Fqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZoL-6e-MuB"/>
                            <constraint firstItem="j0k-Fk-Fqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sIe-tN-F3I"/>
                            <constraint firstAttribute="trailing" secondItem="j0k-Fk-Fqc" secondAttribute="trailing" id="zJj-ed-diR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ehL-rR-dn1" kind="presentation" identifier="startGame" id="tVY-8B-Met"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="11.383928571428571"/>
        </scene>
        <!--Game-->
        <scene sceneID="nwL-kn-4O0">
            <objects>
                <viewController id="ehL-rR-dn1" customClass="Game" customModule="GuessRandom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwg-oL-Fcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G95-p2-g1h">
                                <rect key="frame" x="20" y="44" width="34" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="⇦">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backToStart:" destination="ehL-rR-dn1" eventType="touchUpInside" id="gg0-S8-TJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-w3-wSy">
                                <rect key="frame" x="154" y="505" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G95-p2-g1h" firstAttribute="leading" secondItem="83E-VZ-AZh" secondAttribute="leading" constant="20" id="LBe-QE-09c"/>
                            <constraint firstItem="G95-p2-g1h" firstAttribute="top" secondItem="83E-VZ-AZh" secondAttribute="top" id="a1Z-L6-fZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83E-VZ-AZh"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToHome" id="g46-VR-RNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbJ-sf-7M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="12.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionGlow" width="1800" height="3600"/>
    </resources>
</document>
